<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        *{
            margin: 0;
            text-decoration: none;
        }

        .cabecalho{
            position: relative;
            display: inline-block;
            width: 100%;
            background-color: #2D2F31;
            border-bottom: solid 3px #0DAFE0;
        }

        .logo{
            display: inherit;
            padding: 8px;
            width: 300px;
            height: 55px;
        }

        .menu-toggle{
            display: none;
            float: right;
            margin-top: 13px;
            margin-right: 10px;
            background-color: #585a5c;
            padding: 15px 17px;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        .menu{
            position: absolute;
            display: inline;
            top: calc(50% - 10px);
        }

        .menu ul li{
            display: inline-block;
        }

        .menu a{
            font-family: 'Oswald';
            color: #fff;
            margin: auto 5px;
            padding: 10px 15px;
        }

        .menu a:hover{
            background-color: #0DAFE0;
            color: black;
        }

        .autenticacao{
            float: right;
            margin-top: 23px;
            margin-right: 10px;
        }

        .autenticacao a{
            font-family: 'Oswald';
            color: #fff;
            padding: 10px 15px;
        }

        .botao{
            font-size: 18px;
            text-decoration: none;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background-color: #CA2424;
        }

        @media (max-width: 840px), (orientation: portrait){
            .autenticacao{display: none;}
        }

        @media(max-width: 700px), (orientation: portrait){
            .menu{display: none;}
            .menu-toggle{display: inline;}
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" width="100%" height="100%"/>
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>